/* start variables */
:root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
  --main-transition: 0.3s;
}
/* end variables */
/* start global rules  */
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}
*:focus {
  outline: none;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--blue-alt-color);
}
.page {
  min-height: 100vh;
  background-color: #f1f5f9;
}
/* end global rules  */
/* start sidebar  */
.sidebar {
  width: 250px;
  box-shadow: 0px 0px 10px #ddd;
}

.sidebar > h3 {
  margin-bottom: 50px;
  color: black;
}

.sidebar > h3::before {
  bottom: -20px;
  width: 80px;
  height: 2px;
}
.sidebar > h3:after {
  bottom: -29px;
  width: 12px;
  height: 12px;
  border: 4px solid white;
  border-radius: 50%;
}
.sidebar > h3:before,
.sidebar > h3::after {
  background-color: black;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  content: "";
}

.sidebar ul li a {
  transition: var(--main-transition);
  margin-bottom: 5px;
}
.sidebar ul li a:hover,
.sidebar ul li a.active {
  background-color: #f6f6f6;
}

.sidebar ul li a span {
  font-size: 14px;
  margin-left: 10px;
}

@media (max-width: 767px) {
  .sidebar {
    width: 58px;
    padding: 10px;
  }
  .sidebar > h3 {
    font-size: 13px;
    margin-bottom: 15px;
  }

  .sidebar > h3::before,
  .sidebar > h3::after {
    display: none;
  }
  .sidebar ul li a span {
    display: none;
  }
}
/* end sidebar  */
/* start content  */
.content {
  overflow: hidden;
}

.head .search::before {
  content: "\f002";
  font-family: "Font Awesome 5 Pro";
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translatey(-50%);
  color: var(--grey-color);
  font-size: 14px;
}
.head .search input {
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-left: 5px;
  padding-left: 30px;
  width: 160px;
  transition: width var(--main-transition);
}
.head .search input:focus {
  width: 200px;
}
.head .search input:focus::placeholder {
  opacity: 0;
}
.head .icons .notification::before {
  content: "";
  width: 10px;
  height: 10px;
  background-color: var(--red-color);
  position: absolute;
  right: -5px;
  top: -5px;
  border-radius: 50%;
}

.head .icons img {
  width: 32px;
  height: 32px;
  max-width: 100%;
  margin-left: 15px;
}
.page h1 {
  margin: 20px 20px 40px;
  width: fit-content;
}
.page h1::before,
.page h1::after {
  position: absolute;
  content: "";
  height: 3px;
  bottom: -10px;
  left: 0;
}
.page h1::before {
  width: 120px;
  background-color: white;
}
.page h1::after {
  width: 40px;
  background-color: black;
}

.wrapper {
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .wrapper {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
/* end content  */

/* start welcome widget */
.welcome {
  overflow: hidden;
}

.wrapper .welcome img {
  width: 200px;
  max-width: 100%;
  margin-bottom: -10px;
}
.wrapper .welcome .avatar {
  width: 64px;
  margin-left: 20px;
  margin-top: -32px;
  border: 2px solid white;
  padding: 2px;
  box-shadow: 0 0 5px #ddd;
  border-radius: 50%;
}
.wrapper .body {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
.wrapper .body > div {
  flex: 1;
  font-weight: 500;
}
.wrapper .visit {
  margin: 0 15px 15px auto;
  padding: 5px 10px;
  transition: var(--main-transition);
}
.wrapper .visit:hover {
  background-color: var(--blue-alt-color);
}
@media (max-width: 767px) {
  .wrapper .welcome .avatar {
    margin-left: 0;
  }

  .wrapper .body > div:not(:last-child) {
    margin-bottom: 20px;
  }
}
/* end welcome widget */
/* start quick draft */
.quick-draft textarea {
  resize: none;
  min-height: 180px;
}
.quick-draft .save {
  margin-left: auto;
  cursor: pointer;
  transition: var(--main-transition);
}
.quick-draft .save:hover {
  background-color: var(--blue-alt-color);
}
/* end quick draft */
/* start  targets */
.target .target-row .icon {
  width: 80px;
  height: 80px;
  margin-right: 15px;
}
.target .details {
  flex: 1;
}
.target .details .progress {
  height: 4px;
}
.target .details .progress > span {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.target .details .progress > span span {
  position: absolute;
  bottom: 16px;
  right: -16px;
  color: white;
  padding: 2px 5px;
  border-radius: 6px;
  font-size: 12px;
}
.target .details .progress > span span::before {
  content: "";
  position: absolute;
  bottom: -10px;
  border-color: transparent;
  border-width: 5px;
  border-style: solid;
  left: 50%;
  transform: translatex(-50%);
}
.target .details .progress > .blue span::before {
  border-top-color: var(--blue-alt-color);
}
.target .details .progress > .orange span::before {
  border-top-color: var(--orange-color);
}
.target .details .progress > .green span::before {
  border-top-color: var(--green-color);
}
.blue .icon,
.blue .progress {
  background-color: rgba(0 117 255 / 20%);
}
.orange .icon,
.orange .progress {
  background-color: rgba(245 158 11 / 20%);
}
.green .icon,
.green .progress {
  background-color: rgba(34 197 94 / 20%);
}

/* end  targets */
/* start tickets */

.tickets .box {
  width: calc(50% - 10px);
  border: 1px solid #ccc;
}
@media (max-width: 767px) {
  .tickets .box {
    width: 100%;
  }
}
/* end tickets */
/* start latest news */
.latest-news .news-row:not(:last-of-type) {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}
.latest-news .news-row img {
  width: 100px;
  max-width: 100%;
  border-radius: 6px;
  margin-right: 15px;
}
.latest-news .info {
  flex: 1;
}
.latest-news .info h3 {
  margin: 0 0 6px;
  font-size: 16px;
}
@media (max-width: 767px) {
  .latest-news .news-row {
    display: block;
  }
  .latest-news .news-row .label {
    width: fit-content;
    margin: 10px auto;
  }
  .latest-news .info {
    margin: 15px 0;
  }
}
/* end latest news  */
/* start tasks */

.task-row:not(:last-of-type) {
  border-bottom: 1px solid #ccc;
  padding-bottom: 15px;
  margin-bottom: 15px;
}
.task-row .info {
  flex: 1;
}
.done {
  opacity: 0.3;
}
.done h3,
.done p {
  text-decoration: line-through;
}
.task-row .delete {
  transition: var(--main-transition);
  cursor: pointer;
}
.task-row .delete:hover {
  color: var(--red-color);
}
/* end tasks */
/* start latest uploads */
.latest-uploads ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.latest-uploads ul li img {
  width: 40px;
  height: 40px;
}
/* end latest uploads */
/* start last project  */
.last-project ul::before {
  content: "";
  position: absolute;
  left: 11px;
  width: 2px;
  height: 100%;
  background-color: var(--blue-color);
}
.last-project ul li:before {
  content: "";
  width: 20px;
  height: 20px;
  display: block;
  border-radius: 50%;
  background-color: white;
  border: 2px solid white;
  outline: 2px solid var(--blue-color);
  margin-right: 15px;
  z-index: 1;
}
.last-project ul li.don:before {
  content: "";
  background-color: var(--blue-color);
}
.last-project ul li.current:before {
  animation: change-color 0.8s alternate infinite;
}
.last-project img {
  position: absolute;
  right: 0;
  bottom: 0;
  opacity: 0.2;
  width: 160px;
}
/* end last project  */
/* start reminders */
.reminders ul li .key {
  width: 15px;
  height: 15px;
}
.reminders ul li > .blue {
  border-left: 2px solid var(--blue-color);
}
.reminders ul li > .green {
  border-left: 2px solid var(--green-color);
}
.reminders ul li > .orange {
  border-left: 2px solid var(--orange-color);
}
.reminders ul li > .red {
  border-left: 2px solid var(--red-color);
}
/* end reminders */
/* start latest post  */
.latest-post .avatar {
  width: 48px;
  height: 48px;
  max-width: 100%;
}
.latest-post .post-content {
  text-transform: capitalize;
  line-height: 1.8;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  min-height: 140px;
}
/* end latest post  */
/* start social media  */
.social-media .box {
  padding-left: 70px;
}
.social-media .box i {
  position: absolute;
  left: 0;
  top: 0;
  width: 52px;
  transition: var(--main-transition);
}
.social-media .box i:hover {
  transform: rotate(5deg);
}
.social-media .twitter {
  background-color: rgb(29 161 242 /20%);
  color: #1da1f2;
}
.social-media .twitter i,
.social-media .twitter a {
  background-color: #1da1f2;
}
.social-media .facebook {
  background-color: rgb(24 119 242 / 20%);
  color: #1877f2;
}
.social-media .facebook i,
.social-media .facebook a {
  background-color: #1877f2;
}
.social-media .youtube {
  background-color: rgb(255 0 0 / 20%);
  color: #ff0000;
}
.social-media .youtube i,
.social-media .youtube a {
  background-color: #ff0000;
}
.social-media .linkedin {
  background-color: rgb(10 102 194 / 20%);
  color: #0a66c2;
}
.social-media .linkedin i,
.social-media .linkedin a {
  background-color: #0a66c2;
}
/* end social media  */
/* start projects teble */
.projects .responsive-table {
  overflow-x: auto;
}
.projects table {
  min-width: 1000px;
  border-spacing: 0;
}
.projects thead td {
  background-color: #eee;
  font-weight: bold;
}
.projects table td {
  padding: 15px;
}
.projects tbody td {
  border-bottom: 1px solid #eee;
  border-left: 1px solid #eee;
  transition: var(--main-transition);
}
.projects table tbody tr td:last-child {
  border-right: 1px solid #eee;
}
.projects tbody tr:hover td {
  background-color: #faf7f7;
}
.projects table img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  padding: 2px;
  background-color: white;
}
.projects table img:not(:first-child) {
  margin-left: -20px;
}
.projects table .label {
  font-size: 13px;
}
/* end projects teble */
/* start settings */
.settings-page {
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

@media (max-width: 767px) {
  .settings-page {
    grid-template-columns: minmax(100px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
.settings-page .close-message {
  resize: none;
  border: 1px solid #eee;
  min-height: 150px;
}
.settings-page .email {
  display: inline-flex;
  width: calc(100% - 80px);
}
.settings-page .sec-box {
  padding-bottom: 15px;
}
.settings-page .sec-box:not(:last-of-type) {
  border-bottom: 1px solid #eee;
}
.settings-page .sec-box .button {
  transition: var(--main-transition);
}
.settings-page .sec-box .button:hover {
  background-color: var(--blue-alt-color);
  color: white;
}
.settings-page .social-boxes i {
  width: 40px;
  height: 40px;
  background-color: #f6f6f6;
  border: 1px solid #ddd;
  border-right: none;
  border: 6px 0 0 6px;
  transition: var(--main-transition);
}
.settings-page .social-boxes input {
  height: 40px;
  background-color: #f6f6f6;
  border: 1px solid #ddd;
  padding-left: 15px;
  border-radius: 0 6px 6px 0;
}
.settings-page .social-boxes > div:focus-within i {
  color: black;
}
.widgets-control .control input[type="checkbox"] {
  -webkit-appearance: none;
  appearance: none;
}
.widgets-control .control label {
  padding-left: 30px;
  cursor: pointer;
  position: relative;
}
.widgets-control .control label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 14px;
  height: 14px;
  border: 2px solid var(--grey-color);
  margin-top: -9px;
  border-radius: 4px;
}
.widgets-control .control label:hover::before {
  border-color: var(--blue-color);
}
.widgets-control .control label::after {
  font-family: var(--fa-style-family-classic);
  content: "\f00c";
  font-weight: 900;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -9px;
  background-color: var(--blue-color);
  color: white;
  font-size: 12px;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0) rotate(1turn);
  transition: var(--main-transition);
  border-radius: 4px;
}
.widgets-control .control input[type="checkbox"]:checked + label::after {
  transform: scale(1);
}
.backup-control input[type="radio"] {
  -webkit-appearance: none;
  appearance: none;
}
.backup-control .date label {
  padding-left: 30px;
  cursor: pointer;
  position: relative;
}
.backup-control .date label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -11px;
  width: 18px;
  height: 18px;
  border: 2px solid var(--grey-color);
  border-radius: 50%;
}
.backup-control .date label::after {
  content: "";
  position: absolute;
  left: 5px;
  top: 5px;
  width: 12px;
  height: 12px;
  background-color: var(--blue-color);
  border-radius: 50%;
  transition: var(--main-transition);
  transform: scale(0);
}
.backup-control .date input[type="radio"]:checked + label::before {
  border-color: var(--blue-color);
}
.backup-control .date input[type="radio"]:checked + label::after {
  transform: scale(1);
}
.backup-control .servers {
  border-top: 1px solid #eee;
  padding-top: 20px;
}
@media (max-width: 767px) {
  .backup-control .servers {
    flex-direction: column;
  }
}
.backup-control .servers .server {
  border: 2px solid #eee;
  position: relative;
}
.backup-control .servers .server label {
  cursor: pointer;
}
.backup-control input[type="radio"]:checked + .server {
  border-color: var(--blue-color);
  color: var(--blue-color);
}
.toggle-checkbox {
  -webkit-appearance: none;
  appearance: none;
  display: none;
}
.toggle-switch {
  width: 78px;
  height: 32px;
  background-color: #ccc;
  border-radius: 16px;
  position: relative;
  transition: var(--main-transition);
  cursor: pointer;
}
.toggle-switch::before {
  font-family: var(--fa-style-family-classic);
  content: "\f00d";
  font-weight: 900;
  background-color: white;
  color: var(--grey-color);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  position: absolute;
  left: 4px;
  top: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--main-transition);
}
.toggle-checkbox:checked + .toggle-switch {
  background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch::before {
  left: 50px;
  content: "\f00c";
  color: var(--blue-color);
}
.settings-page :disabled {
  cursor: no-drop;
  background-color: #f0f4f8;
  color: #ddd;
}
/* end settings */
/* start profile page  */
@media (max-width: 767px) {
  .profile-page .overview {
    flex-direction: column;
  }
}
.profile-page .avatar-box {
  width: 300px;
  padding: 20px;
  text-align: center;
}
@media (min-width: 768px) {
  .profile-page .avatar-box {
    border-right: 1px solid #eee;
  }
}
.profile-page .avatar-box > img {
  width: 120px;
  max-width: 100%;
}
.profile-page .avatar-box .level {
  margin: auto;
  width: 70%;
  height: 6px;
  border-radius: 6px;
  overflow: hidden;
}
.profile-page .avatar-box .level span {
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--blue-color);
  height: 100%;
  border-radius: 6px;
}
.profile-page .info-box .box {
  flex-wrap: wrap;
  border-bottom: 1px solid #eee;
  transition: var(--main-transition);
}
.profile-page .info-box .box:hover {
  background-color: #f9f9f9;
}
.profile-page .info-box .box > div {
  min-width: 250px;
  padding: 10px 0 0;
}
.profile-page .info-box h4 {
  font-weight: normal;
}

.profile-page .info-box div label .toggle-switch {
  height: 20px;
}
.toggle-checkbox:checked + .toggle-switch::before {
  left: 60px;
}
.profile-page .info-box div label .toggle-switch::before {
  height: 15px;
  width: 15px;
  top: 2px;
  font-size: 8px;
}
@media (max-width: 767px) {
  .profile-page .other-data {
    flex-direction: column;
  }
}

.profile-page .skills-card {
  flex-grow: 1;
}
.profile-page .skills-card ul li {
  padding: 15px 0;
}
.profile-page .skills-card ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.profile-page .skills-card ul li span {
  display: inline-flex;
  background-color: #eee;
  border-radius: 6px;
  padding: 5px 10px;
  font-size: 14px;
}
.profile-page .skills-card ul li span:not(:last-child) {
  margin-right: 5px;
}
.profile-page .activities {
  flex-grow: 2;
}

.profile-page .activities .activity:not(:last-child) {
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.profile-page .activities .activity img {
  width: 64px;
  max-width: 100%;
  margin-right: 10px;
}

@media (min-width: 768px) {
  .profile-page .activities .activity .date {
    margin-left: auto;
    text-align: right;
  }
}
@media (max-width: 767px) {
  .profile-page .activities .activity {
    flex-direction: column;
    text-align: center;
  }
  .profile-page .activities .activity img {
    margin-right: 0;
    margin-bottom: 15px;
  }
  .profile-page .activities .activity .date {
    margin-top: 15px;
  }
}
/* end profile page  */
/* start projects page  */

.projects-page {
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}
@media (max-width: 767px) {
  .projects-page {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
.projects-page .project .date {
  position: absolute;
  right: 10px;
  top: 10px;
}
.projects-page .project h4 {
  font-weight: normal;
}
.projects-page .project .team {
  position: relative;
  min-height: 80px;
}
.projects-page .project .team a {
  position: absolute;
  left: 0;
  bottom: 0;
}
.projects-page .project .team a:nth-child(2) {
  left: 25px;
}
.projects-page .project .team a:nth-child(3) {
  left: 50px;
}
.projects-page .project .team a:nth-child(4) {
  left: 75px;
}
.projects-page .project .team a:nth-child(5) {
  left: 100px;
}
.projects-page .project .team a:hover {
  z-index: 1000;
}
.projects-page .project .team a img {
  width: 40px;
  height: 40px;
  border: 2px solid white;
  border-radius: 50%;
}
.projects-page .project .do {
  justify-content: flex-end;
  border-top: 1px solid #eee;
  padding-top: 15px;
  margin-top: 15px;
}
@media (max-width: 767px) {
  .projects-page .project .do {
    flex-direction: column;
  }
}
.projects-page .project .do span {
  margin-left: 5px;
  padding: 3px 8px;
  width: fit-content;
}
@media (max-width: 767px) {
  .projects-page .project .do span:not(:last-child) {
    margin-bottom: 15px;
  }
}
.projects-page .project .info {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #eee;
}
@media (max-width: 767px) {
  .projects-page .project .info {
    flex-direction: column;
  }
}
.projects-page .project .prog {
  width: 260px;
  height: 8px;
  border-radius: 6px;
  position: relative;
}
@media (max-width: 767px) {
  .projects-page .project .prog {
    margin-bottom: 15px;
  }
}
.projects-page .project .prog span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 6px;
}
/* end projects page  */
/* start courses page  */
.courses-page {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media (max-width: 767px) {
  .courses-page {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
.courses-page .course {
  overflow: hidden;
}
.courses-page .course .cover {
  max-width: 100%;
}
.courses-page .course .instructor {
  width: 64px;
  max-width: 100%;
  border: 2px solid white;
  border-radius: 50%;
  position: absolute;
  top: 20px;
  left: 20px;
}
.courses-page .course .description {
  line-height: 1.8;
}
.courses-page .course .info {
  border-top: 1px solid #eee;
  font-size: 13px;
}
.courses-page .course .info .title {
  position: absolute;
  left: 50%;
  top: -13px;
  transform: translateX(-50%);
  height: 27px;
}
/* end courses page  *
/* start friends page  */

.friends-page {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media (max-width: 767px) {
  .friends-page {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
.friends-page .contact {
  position: absolute;
  left: 10px;
  top: 10px;
}

.friends-page .contact i {
  padding: 10px;
  background-color: #eee;
  color: #666;
  border-radius: 50%;
  font-size: 13px;
  cursor: pointer;
  transition: var(--main-transition);
}
.friends-page .contact i:hover {
  background-color: var(--blue-color);
  color: white;
}
.friends-page .friend .icons {
  padding-top: 15px;
  padding-bottom: 15px;
  margin-top: 10px;
  margin-bottom: 15px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
.friends-page .friend .icons i {
  margin: right 5px;
}
.friends-page .friend .icons .vip {
  font-size: 40px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.2;
}
/* end friends page  */
/* start files page  */
.files-page {
  flex-direction: row-reverse;

  align-items: flex-start;
}
@media (max-width: 767px) {
  .files-page {
    flex-direction: column;
    align-items: normal;
  }
}
.files-page .files-stats {
  min-width: 260px;
}
.files-page .files-stats .icon {
  margin-right: 10px;
  width: 40px;
  height: 40px;
}
.files-page .files-stats .size {
  margin-left: auto;
}
.files-page .files-stats .blue {
  background-color: rgb(0 117 255 / 20%);
}
.files-page .files-stats .green {
  background-color: rgb(34 197 94 / 20%);
}
.files-page .files-stats .red {
  background-color: rgb(244 67 54 / 20%);
}
.files-page .files-stats .orange {
  background-color: rgb(245 158 11 / 20%);
}

.files-page .files-stats .upload {
  padding: 10px 15px;
  margin: 15px auto 0;
}
.files-page .files-stats .upload:hover {
  background-color: var(--blue-alt-color);
}
.files-page .files-stats .upload:hover i {
  animation: up-down 0.8s infinite;
}
.files-page .files-content {
  flex: 1;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.files-page .files-content img {
  max-width: 100%;
  width: 64px;
  transition: var(--main-transition);
}
.files-page .files-content .file:hover img {
  transform: rotate(5deg);
}
.files-page .files-content .info {
  border-top: 1px solid #eee;
}
/* end files page  */
/* start plans page  */

.plans-page {
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}
@media (max-width: 767px) {
  .friends-page {
    grid-template-columns: minmax(250px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
.plans-page .plan .top {
  border: 3px solid white;
  
} 
  .plans-page  .green .top {
  outline: 3px solid var(--green-color);
  }

    .plans-page  .blue .top {
 outline: 3px solid var(--blue-color);
  }
    .plans-page  .orange .top {
 outline: 3px solid var(--orange-color);
  }
.plans-page .plan  .price {
  position: relative;
  font-size: 40px;
  width: fit-content;
  margin: auto;

}
.plans-page .plan .price  span{
  position: absolute;
  left: -20px;
  top: 0;
  font-size: 25px;
}
.plans-page .plan ul {
  margin: 20px 0;
}
.plans-page .plan ul li {
  padding: 15px 0 ;
  display: flex;
  align-items: center;
  font-size: 15px;
   border-bottom: 1px solid #eee;
}

.plans-page .plan ul li .yes {
  color: var(--green-color);
}
.plans-page .plan ul li i:not(.yes,.help){
  color: var(--red-color);
}

.plans-page .plan ul li i:first-child{
font-size: 18px;
margin-right: 5px;
}
.plans-page .plan ul li .help{
  color: var(--grey-color);
  font-size: 18px;
  margin-left: auto;
  cursor: pointer;
}
/* end plans page  */
/* start animations */
@keyframes change-color {
  from {
    background-color: var(--blue-color);
  }
  to {
    background-color: white;
  }
}
@keyframes up-down {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}
/* end animations */
